<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中邮人寿抽奖系统 by 中邮浙分 Miqing Qian</title>
<link rel="stylesheet" type="text/css" href="style/bootstrap.css" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/lottery.js"></script>
<style type="text/css">
	body{background:#6b0707 url(./img/bg.png) no-repeat top center;}
	.cl:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
    .cl {zoom:1;}
	.about{position: absolute; top: 20px; right: 20px;}
	.ini{position: absolute; top:20px; right: 90px;}
	.wrap{width: 900px;margin: 430px auto 0 auto; background:#6b0707 url(./img/bd.png) repeat-y;}
	.left{float: left; width: 476px;margin-left: 90px; margin-top: -212px;}
	.right{float: right; width: 223px;margin-right: 93px;margin-top: -212px;}
	.ft{ width:900px; margin:0 auto; height:175px;background:#6b0707 url(./img/ft.png) no-repeat; }
	.well{background: rgba(250,250,250,.5);border: none;}
	#event_title{text-align: center;margin-top: 80px; font-size: 70px; color: #edb76d;}
	#print_box{padding:20px 0 5px 0;  text-align: center; font-weight: 700; font-size: 16px;}
	#rolling_board{ line-height: 1.5; margin:10px 0; font-size: 50px; font-weight: 700; text-align: center;padding:50px 0;}
	#result label{color: #d14; font-weight: 700; font-size: 16px;margin:10px 0;}
	#result span,#candidate span{ margin:5px;display: block;}

</style>
</head>
<body>
<a class="btn btn-small about"   data-toggle="modal" href="#myModal1"><i class="icon-info-sign"></i> 关于</a>
<a class="btn btn-small ini"   data-toggle="modal" href="#myModal"><i class="icon-cog"></i> 设置</a>
<h1 id="event_title"><span>中邮人寿抽奖系统 by 中邮浙分 Miqing Qian</span></h1>
<div class="wrap cl">
	<div class="left">
		<div class="well">
			<div id="rotate_div" style="">
				<h2 id="current_step"></h2>

				<div id="rolling_board" class="alert alert-info" style="display: none; ">...</div>
				
				<div id="print_box">请按空格键开始</div>
			</div>
		</div>
	</div>
	<div class="right">
		<!-- <div class="well">
			<h3>候选人名单</h3>
			<div id="candidate">暂无结果</div>
		</div> -->
		<div class="well">
			<h3>中奖名单</h3>
			<div id="result">暂无结果</div>
		</div>
	</div>
</div>
<div class="ft"></div>
<!--ini-->
<div class="modal hide" id="myModal">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h3>系统设置</h3>
</div>
<div class="modal-body">
<h3>活动标题</h3>
<p><input type="text" name="title" value="*" /></p>
<h3>奖项设置</h3>
<p>每行一个奖项, 格式为竖线分隔的: 奖项名|数量|每次抽几个|奖品</p>
<textarea name="prizes" style="width:400px;" rows="5" >
三等奖|10|10|邮折+磨毛四件套【10人】
二等奖|5|5|邮折+保温壶【5人】
一等奖|2|2|邮折+电炖锅【2】
</textarea>

<h3>候选人列表</h3>
<p>每行一人, 或半角逗号分隔</p>
<textarea name="candidates" rows="5" style="width:400px;" >
洪月梅
邓春茹
张连凤
严后付
徐伟琴
吴庆华
鲁月芳
王玉芝
金宏
魏汝美
虞利仙
郑菊英
江明霞
郑凤珍
杨定娟
孙秀丽
杨崇义
周国平
许燕莉
叶景萍
吴享林
王家美
李国强
葛红梅
丁洪月
汤文林
陈秀兰
赵兰珍
陈利荣
史菊莲 
吴咪妹
陈珠凤
来雅琴
何宝健
吴洪娟
盛文琴
邵桂珍
马玉林
蒋宝生
文多秀
曹慧芬
袁梅娣
刘菊云
沈慧鸣
朱剑英
徐强宏
虞淑容
吕德衍
孙志良
王月珍
余培云
祝子芳
钱阿羊
叶永娟
徐连英
黄灶红
伊继新
沈凤仙
丁海龙
徐莲娟
余闽敏
钱丽珠
陈新根
刘运国
于建三
张生友
傅国良
边关水
任吉根
曾文和
潘祖银
陶爱芝
童幼娟
陈雅琴
孙伟娟
商钗萍
唐平平
宋爱珠
徐幼君
郭明明
王乐芹
沈桂兰
石杏珍
陈才玉
冯国芬
毛小娟
张近娣
范新媛
张国祥
金伟丽
潘玉英
孟井珍
王凤英
张法华
俞千桂
张建月
杨利英
郦立琴
郑新光
严珠英
汤清英
何可英
楼银燕
葛信标
郭国芳
王瑛
夏小章
姚建英
余剑飞
郭玉燕
蔡菊英
金小兰
张云彩
詹海锋
陈彩琴
郑华蕴
</textarea>
<h3>跳动时间间隔</h3>
<p><input type="text" name="interval" value="50" style="width: 50px;" /> ms</p>
</div>
<div class="modal-footer">
<a href="#" class="btn" data-dismiss="modal">取消</a>
<a href="#" class="btn btn-primary" onclick="save_setting()" data-dismiss="modal">保存</a>
</div>
</div>
<!--/ini-->
<!--about-->
<div class="modal hide" id="myModal1">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h3>关于</h3>
</div>
<div class="modal-body">
	<ul>
		<li>JavaScript+HTML+CSS开发而成, 支持IE6+,Chrome,Firefox等浏览器。</li>
		<li>抽奖过程全键盘操作, 只需要按空格键即可。</li>
		<li>支持活动标题, 奖项, 候选人, 摇奖时的跳转速度等设置。</li>
		<li>程序用Bootstrap、<a herf="http://jquery.com/" target="_blank">jQuery</a>开发而成。</li>
		<li>程序制作：中邮人寿浙江省分公司 钱米青 qianmiqing@gmail.com</li>
	</ul>
</div>
</div>
<!--/about-->
<script type="text/javascript">
var game;
$(function(){
	game = new Game();
	save_setting();
});
// 绑定空格键键盘操作
$(document).keypress(function (e){
	switch(e.which){
		case 13:
			game.process();
			break;
	}
});
</script>
</body>
</html>
